<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>金魚都能懂的網頁切版-多層次收合選單 NO015</title>


<style>

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
html,body{
  font-family: 'Noto Sans TC', sans-serif;
  height: 100%;
}

body{
  background-color: #546377;
}

.side-menu{
  width: 20%;
  height: 100vh;
  padding: 50px 0;
	background: linear-gradient(0deg,#3381b0,#c2196c) fixed  center center / 100% 100%;
  display: flex;
  flex-flow: column nowrap;
  box-shadow: 5px 0px 10px rgba(54, 74, 116, 0.331);
  position: relative;
  /* 將選單拉出視窗 */
  transform: translateX(-100%);
  transition: transform .5s;
}

      @media screen and (max-width:1024px){
        .side-menu {
          width: 80%;
        }
      }
      
.side-menu form{
  width: calc(100% - 20px);
  display: flex;
  padding: 0px 10px;
  box-sizing: border-box;
  margin: 0 10px 30px 10px; 
  border-radius: 100px;
	border: 1px solid rgb(255,255,255,.4);
}
.side-menu form input,
.side-menu form button{
	border:none;
	background-color: transparent;
	color: #fff;
	padding: 5px 10px;
  font-size: 16px;
}
.side-menu form input{
	width: 0;
  flex-grow: 11;
}

      /* 修改placeholder語法 */
      input::-webkit-input-placeholder,
      textarea::-webkit-input-placeholder { 
      /* WebKit browsers */ 
      color: #fff; 
      } 
      input:-moz-placeholder,
      textarea:-moz-placeholder { 
      /* Mozilla Firefox 4 to 18 */ 
      color: #fff; 
      } 
      input::-moz-placeholder,
      textarea::-moz-placeholder { 
      /* Mozilla Firefox 19+ */ 
      color: #fff; 
      } 
      input:-ms-input-placeholder,
      textarea:-ms-input-placeholder { 
      /* Internet Explorer 10+ */ 
      color: #fff; 
      }
      
.side-menu form button{
  width: 0;
  flex-grow: 1;
}
.side-menu form input:focus,
.side-menu form button:focus{
	outline: none;
}
.side-menu label{
  width: 40px;
  height: 80px;
  position: absolute;
  background-color: #000;
  color: #fff;
  right: -40px;
  top: 0;
  bottom:0;
  margin: auto;
  text-align: center;
  line-height: 80px;
  font-size: 45px;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
}
/* side-menu-switch 選單控制按鈕
-----------------------*/
#side-menu-switch{
  width: 0;
  opacity: 0;
  position: absolute;
  z-index: -1;
}
#side-menu-switch:checked + .side-menu{
  /* 將選單拉出視窗 */
  transform: translateX(0);
}
#side-menu-switch:checked + .side-menu label .fa{
  transform: scaleX(-1);
}

/* －－－－－－－－－－－－－－
寫選單 n層的時候 
將下層設定模組 這樣就會共用
-----------------------*/
/* 選單第1層 */
.nav {
  width: 100%;
}
.nav li{
  position: relative;
}
.nav a{
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  position: relative;
}
.nav li + li > a::before{
  content: " ";
  display: block;
	border-top: 1px solid rgb(255,255,255,.4);
  position: absolute;
  left: 10px;
  right: 10px;
  top: 0;
}
.nav li:hover > a {
  background-color: rgba(0, 0, 0, .5);
}
      @media screen and (max-width:1024px){
        .nav > li:hover  {
          padding-bottom: 30px;
        }
      }
.nav a .fa{
  font-size: 26px;
	margin-right: -1.1em;
	transform: scale(0);
	transition: .3s;
}
.nav a .fa.fa-object-group{
	margin-right: -1.3em;
}
.nav li:hover .fa{
	margin-right: 0em;
	transform: scale(1);
}
/* 選單n層 */
.nav li:hover > .nav_multiple{
  /* opacity: 1;
  visibility: visible; */
  display: block;
}
.nav .nav_multiple{
  width: 300px;
	position: absolute;
	left: 100%;
	top: 6px;
	background-color: rgba(255,255,255,.2);
	box-shadow: 5px 5px 10px hsla(240, 40%, 15%,.6);
  display: none;
  /* opacity: 0;
  visibility: hidden;
  transition: opacity .5s; */
}
      @media screen and (max-width:1024px){
        .nav .nav_multiple{
          width: 100%;
          position: relative;
          left: 0;
          top: 0;
          box-shadow: none;
        }
      }

</style>

</head>
<body>

  <!-- 控制開關 -->
  <input type="checkbox" name="" id="side-menu-switch">

  <div class="side-menu">
    <form>
      <input type="search" placeholder="請輸入關鍵字">
      <button><i class="fa fa-search"></i></button>
    </form>
    <ul class="nav">
      <li>
        <a href="#">
          <i class="fa fa-gavel" aria-hidden="true"></i>
          暴力班
        </a>
        <!-- 第二層 -->
        <ul class="nav_multiple">
          <li>
            <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2072">金魚都能懂的網頁設計入門</a>
            <!-- 第三層 -->
            <ul class="nav_multiple">
              <li><a href="https://ithelp.ithome.com.tw/articles/10202562">DAY1</a></li>
              <li><a href="https://ithelp.ithome.com.tw/articles/10202928">DAY2</a></li>
              <li><a href="https://ithelp.ithome.com.tw/articles/10202990">DAY3</a></li>
            </ul>
            <!-- 第三層 --> 
          </li>
          <li>
            <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2799">金魚都能懂的 CSS 選取器</a>
            <!-- 第三層 -->
            <ul class="nav_multiple">
                <li><a href="https://ithelp.ithome.com.tw/articles/10202562">DAY1</a></li>
                <li><a href="https://ithelp.ithome.com.tw/articles/10202928">DAY2</a></li>
                <li><a href="https://ithelp.ithome.com.tw/articles/10202990">DAY3</a></li>
            </ul>
            <!-- 第三層 --> 
          </li>
          <li>
            <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2623">金魚都能懂的這個網頁畫面怎麼切</a>
            <!-- 第三層 -->
            <ul class="nav_multiple">
                <li><a href="https://ithelp.ithome.com.tw/articles/10202562">DAY1</a></li>
                <li><a href="https://ithelp.ithome.com.tw/articles/10202928">DAY2</a></li>
                <li><a href="https://ithelp.ithome.com.tw/articles/10202990">DAY3</a></li>
            </ul>
            <!-- 第三層 --> 
          </li>
          <li>
            <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2092">連續30天的超實務網頁設計的垂直置中教學</a>
            <!-- 第三層 -->
            <ul class="nav_multiple">
                <li><a href="https://ithelp.ithome.com.tw/articles/10202562">DAY1</a></li>
                <li><a href="https://ithelp.ithome.com.tw/articles/10202928">DAY2</a></li>
                <li><a href="https://ithelp.ithome.com.tw/articles/10202990">DAY3</a></li>
            </ul>
            <!-- 第三層 --> 
          </li>
        </ul>
        <!-- 第二層 -->
      </li>
      <li>
        <a href="#">
          <i class="fa fa-object-group" aria-hidden="true"></i>
          醬子RWD
        </a>
        <!-- 第二層 -->
        <ul class="nav_multiple">
            <li>
              <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2072">金魚都能懂的網頁設計入門</a>
              <!-- 第三層 -->
              <ul class="nav_multiple">
                <li><a href="https://ithelp.ithome.com.tw/articles/10202562">DAY1</a></li>
                <li><a href="https://ithelp.ithome.com.tw/articles/10202928">DAY2</a></li>
                <li><a href="https://ithelp.ithome.com.tw/articles/10202990">DAY3</a></li>
              </ul>
              <!-- 第三層 --> 
            </li>
            <li>
              <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2799">金魚都能懂的 CSS 選取器</a>
              <!-- 第三層 -->
              <ul class="nav_multiple">
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202562">DAY1</a></li>
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202928">DAY2</a></li>
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202990">DAY3</a></li>
              </ul>
              <!-- 第三層 --> 
            </li>
            <li>
              <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2623">金魚都能懂的這個網頁畫面怎麼切</a>
              <!-- 第三層 -->
              <ul class="nav_multiple">
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202562">DAY1</a></li>
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202928">DAY2</a></li>
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202990">DAY3</a></li>
              </ul>
              <!-- 第三層 --> 
            </li>
            <li>
              <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2092">連續30天的超實務網頁設計的垂直置中教學</a>
              <!-- 第三層 -->
              <ul class="nav_multiple">
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202562">DAY1</a></li>
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202928">DAY2</a></li>
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202990">DAY3</a></li>
              </ul>
              <!-- 第三層 --> 
            </li>
          </ul>
          <!-- 第二層 -->
      </li>
      <li>
        <a href="#">
          <i class="fa fa-globe" aria-hidden="true"></i>
          金魚網頁
        </a>
        <!-- 第二層 -->
        <ul class="nav_multiple">
            <li>
              <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2072">金魚都能懂的網頁設計入門</a>
              <!-- 第三層 -->
              <ul class="nav_multiple">
                <li><a href="https://ithelp.ithome.com.tw/articles/10202562">DAY1</a></li>
                <li><a href="https://ithelp.ithome.com.tw/articles/10202928">DAY2</a></li>
                <li><a href="https://ithelp.ithome.com.tw/articles/10202990">DAY3</a></li>
              </ul>
              <!-- 第三層 --> 
            </li>
            <li>
              <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2799">金魚都能懂的 CSS 選取器</a>
              <!-- 第三層 -->
              <ul class="nav_multiple">
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202562">DAY1</a></li>
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202928">DAY2</a></li>
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202990">DAY3</a></li>
              </ul>
              <!-- 第三層 --> 
            </li>
            <li>
              <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2623">金魚都能懂的這個網頁畫面怎麼切</a>
              <!-- 第三層 -->
              <ul class="nav_multiple">
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202562">DAY1</a></li>
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202928">DAY2</a></li>
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202990">DAY3</a></li>
              </ul>
              <!-- 第三層 --> 
            </li>
            <li>
              <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2092">連續30天的超實務網頁設計的垂直置中教學</a>
              <!-- 第三層 -->
              <ul class="nav_multiple">
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202562">DAY1</a></li>
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202928">DAY2</a></li>
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202990">DAY3</a></li>
              </ul>
              <!-- 第三層 --> 
            </li>
          </ul>
          <!-- 第二層 -->
      </li>
      <li>
        <a href="#">
          <i class="fa fa-cutlery" aria-hidden="true"></i>
          金魚切版
        </a>
        <!-- 第二層 -->
        <ul class="nav_multiple">
            <li>
              <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2072">金魚都能懂的網頁設計入門</a>
              <!-- 第三層 -->
              <ul class="nav_multiple">
                <li><a href="https://ithelp.ithome.com.tw/articles/10202562">DAY1</a></li>
                <li><a href="https://ithelp.ithome.com.tw/articles/10202928">DAY2</a></li>
                <li><a href="https://ithelp.ithome.com.tw/articles/10202990">DAY3</a></li>
              </ul>
              <!-- 第三層 --> 
            </li>
            <li>
              <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2799">金魚都能懂的 CSS 選取器</a>
              <!-- 第三層 -->
              <ul class="nav_multiple">
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202562">DAY1</a></li>
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202928">DAY2</a></li>
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202990">DAY3</a></li>
              </ul>
              <!-- 第三層 --> 
            </li>
            <li>
              <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2623">金魚都能懂的這個網頁畫面怎麼切</a>
              <!-- 第三層 -->
              <ul class="nav_multiple">
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202562">DAY1</a></li>
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202928">DAY2</a></li>
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202990">DAY3</a></li>
              </ul>
              <!-- 第三層 --> 
            </li>
            <li>
              <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2092">連續30天的超實務網頁設計的垂直置中教學</a>
              <!-- 第三層 -->
              <ul class="nav_multiple">
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202562">DAY1</a></li>
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202928">DAY2</a></li>
                  <li><a href="https://ithelp.ithome.com.tw/articles/10202990">DAY3</a></li>
              </ul>
              <!-- 第三層 --> 
            </li>
          </ul>
          <!-- 第二層 -->
      </li>
    </ul>
    <label for="side-menu-switch">
      <i class="fa fa-angle-right" aria-hidden="true"></i>
    </label>
  </div>



</body>
</html>
