<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta property="og:image" content="http://img.udn.com/art/161230_3x/images/index-0101.jpg" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=1;">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>udnshopping - 說明頁</title>
    <!--[if IE 8]>
<link href="http://img.udn.com/art/201509_explanation/css/ie8_fix_mobile_info.css" rel="stylesheet" type="text/css" />
<![endif]-->
    <style type="text/css">
        :focus {
            outline: 0;
        }
    </style>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .wid936_outter {
        font-family: Arial, Helvetica, "Microsoft JhengHei";
        text-align: left;
    }

    @media screen and (max-width: 480px) {

        /* 如果使用者視窗寬度 <= 480px */
        .wid936_outter {
            width: 100%;
            display: block;
        }

        .content_m_outter {
            display: block;
            width: 100%;
            margin: 0 auto;
        }

        .sp_event_text_outter {
            padding: 14px;
        }

        .sp_description {
            padding: 20px 14px;
        }

        .sp_notice {
            padding: 20px 14px;
        }

        .m_sp_event_text_outter {
            padding: 0 14px;
        }

        .sp_m_head_top h2 {
            font-size: 20px;
            line-height: 26px;
            padding-bottom: 8px;
        }

        .f20 {
            font-size: 14px;
        }

        .f14 {
            font-size: 12px;
        }

        .f16 {
            font-size: 14px;
        }

        .sp_m_head_top h3 {
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 16px;
        }

        .sp_m_head_top .time_d {
            display: none;
        }

        .sp_m_head_top .ps {
            display: block;
            margin-top: 6px;
        }

        .mobile_des_block h5 {
            font-size: 16px;
            line-height: 16px;
            margin-top: 20px;
        }

        .mobile_des_block ol,
        .mobile_des_block ul {
            padding-left: 32px;
            padding-top: 12px;
        }

        .mobile_des_block p {
            padding-top: 12px;
        }

        .sp_description h5,
        .sp_notice h5 {
            font-size: 16px;
            line-height: 16px;
        }

        .sp_description ol,
        .sp_notice ol {
            margin-top: 12px;
        }

        .sp_head_top h2 {
            font-size: 30px;
            line-height: 32px;
            padding-bottom: 28px;
        }

        .sp_head_top h3 {
            font-size: 14px;
            line-height: 18px;
        }

        .sp_m_head_top {
            padding-top: 16px;
        }

        .mobile_des_block {
            padding-bottom: 20px;
        }

        .mobile_des_block ol li,
        .mobile_des_block ul li {
            margin-bottom: 12px;
        }

        .sp_description li,
        .sp_notice li,
        .mobile_des_block li {
            margin-bottom: 10px;
            font-size: 12px;
            line-height: 18px;
        }

        .sp_description a,
        .sp_notice a {
            font-size: 14px;
        }

        .mobile_des_block .tb_outer {
            display: block;
            overflow: hidden;
            width: 100%;
            font-size: 16px;
            line-height: 26px;
            border: 2px solid #878787;
            margin-top: 12px;
            text-align: center;
            letter-spacing: 1px;
            box-sizing: border-box;
            margin-bottom: 12px;


        }

        .top_pic_block_1190 {
            display: none;
        }

        .top_pic_block_640,
        .top_pic_block_640 img {
            display: block;
            overflow: hidden;
            width: 100%;
        }

        .top_pic_block_640 .firty img {
            display: block;
            width: 50%;
            float: left;
        }

        .share {
            display: block;
            overflow: hidden;
            width: 100%;
        }

        .share img {
            display: block;
            overflow: hidden;
            width: 33.3333%;
            float: left;
        }
    }

    @media screen and (min-width:481px) and (max-width: 1200px) {

        /* 如果使用者視窗寬度介於 900px ~ 1200px */
        .wid936_outter {
            width: 100%;
            display: block;
        }

        .content_m_outter {
            display: block;
            width: 100%;
            margin: 0 auto;
        }

        .sp_event_text_outter {
            padding: 36px;
        }

        .sp_description {
            padding: 32px 48px;
        }

        .sp_notice {
            padding: 32px 48px;
        }

        .m_sp_event_text_outter {
            padding: 0 36px;
        }

        .sp_m_head_top h2 {
            font-size: 42px;
            line-height: 48px;
            padding-bottom: 20px;
        }

        .f20 {
            font-size: 20px;
        }

        .f14 {
            font-size: 14px;
        }

        .f16 {
            font-size: 16px;
        }

        .sp_m_head_top h3 {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 24px;
        }

        .mobile_des_block h5 {
            font-size: 16px;
            line-height: 16px;
            margin-top: 20px;
        }

        .mobile_des_block ol,
        .mobile_des_block ul {
            padding-left: 42px;
            padding-top: 20px;
        }

        .mobile_des_block p {
            padding-top: 12px;
        }

        .sp_description h5,
        .sp_notice h5 {
            font-size: 18px;
            line-height: 18px;
        }

        .sp_description ol,
        .sp_notice ol {
            margin-top: 24px;
        }

        .sp_head_top h2 {
            font-size: 42px;
            line-height: 48px;
            padding-bottom: 30px;
        }

        .sp_head_top h3 {
            font-size: 16px;
            line-height: 20px;
        }

        .sp_m_head_top {
            padding-top: 36px;
        }

        .mobile_des_block {
            padding-bottom: 24px;
        }

        .mobile_des_block ol li,
        .mobile_des_block ul li {
            margin-bottom: 12px;
        }

        .sp_description li,
        .sp_notice li,
        .mobile_des_block li {
            margin-bottom: 12px;
            font-size: 14px;
            line-height: 20px;
        }

        .sp_description a,
        .sp_notice a {
            font-size: 16px;
        }

        .mobile_des_block .tb_outer {
            display: block;
            overflow: hidden;
            width: 95%;
            font-size: 16px;
            line-height: 30px;
            border: 2px solid #878787;
            margin-top: 12px;
            text-align: center;
            letter-spacing: 1px;
            margin-bottom: 12px;
        }

        .top_pic_block_1190 {
            display: block;
            overflow: hidden;
        }

        .top_pic_block_640 {
            display: none;
        }

        .share {
            display: none
        }
    }

    @media screen and (min-width: 1200px) {

        /* 如果使用者視窗寬度 >= 1200px*/
        .wid936_outter {
            width: 1190px;
            display: block;
            margin: 0 auto;
        }

        .content_m_outter {
            display: block;
            width: 1190px;
            margin: 0 auto;
        }

        .sp_event_text_outter {
            padding: 36px;
        }

        .sp_description {
            padding: 32px 48px;
        }

        .sp_notice {
            padding: 32px 48px;
        }

        .m_sp_event_text_outter {
            padding: 0 36px;
        }

        .sp_m_head_top h2 {
            font-size: 42px;
            line-height: 48px;
            padding-bottom: 20px;
        }

        .f20 {
            font-size: 20px;
        }

        .f14 {
            font-size: 14px;
        }

        .f16 {
            font-size: 16px;
        }

        .sp_m_head_top h3 {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 24px;
        }

        .mobile_des_block h5 {
            font-size: 18px;
            line-height: 18px;
            margin-left: 8px;
            margin-top: 24px;
        }

        .mobile_des_block ol,
        .mobile_des_block ul {
            padding-left: 42px;
            padding-top: 20px;
        }

        .mobile_des_block p {
            padding-top: 12px;
        }

        .sp_description h5,
        .sp_notice h5 {
            font-size: 18px;
            line-height: 18px;
        }

        .sp_description ol,
        .sp_notice ol {
            margin-top: 24px;
        }

        .sp_head_top h2 {
            font-size: 42px;
            line-height: 48px;
            padding-bottom: 30px;
        }

        .sp_head_top h3 {
            font-size: 16px;
            line-height: 20px;
        }

        .sp_m_head_top {
            padding-top: 36px;
        }

        .mobile_des_block {
            padding-bottom: 24px;
        }

        .mobile_des_block ol li,
        .mobile_des_block ul li {
            margin-bottom: 12px;
        }

        .sp_description li,
        .sp_notice li {
            margin-bottom: 12px;
            font-size: 14px;
            line-height: 20px;
        }

        .sp_description a,
        .sp_notice a {
            font-size: 16px;
        }

        .mobile_des_block .tb_outer {
            display: block;
            overflow: hidden;
            width: 95%;
            font-size: 16px;
            line-height: 30px;
            border: 2px solid #878787;
            margin-top: 12px;
            text-align: center;
            letter-spacing: 1px;
            margin-bottom: 12px;
        }

        .top_pic_block_1190 {
            display: block;
            overflow: hidden;
        }

        .top_pic_block_640 {
            display: none;
        }

        .share {
            display: none
        }
    }

    .wid936_outter ol,
    .wid936_outter ul {
        list-style: none;
    }

    .wid936_outter a {
        text-decoration: none;
    }

    .sp_head_top,
    .sp_m_head_top {
        display: block;
    }

    .sp_head_top h2,
    .sp_description h5,
    .sp_notice h5,
    .sp_container h4,
    .take_coupon_outter h5,
    .sp_m_head_top h2,
    .mobile_des_block h5 {
        font-family: Arial, Helvetica, "lihei", "Microsoft YaHei", "Meiryo", "Meiryo UI", "Microsoft JhengHei";
    }

    .sp_head_top h2 {
        letter-spacing: 1px;
        text-align: center;
        color: #212121;
        font-weight: 600;
        margin-top: 28px;
        display: block;
    }

    .sp_head_top h3,
    .sp_m_head_top h3 {
        font-family: Arial, Helvetica, "lihei", "Microsoft JhengHei";
        text-align: center;
    }

    .m_sp_event_text_outter {
        background-color: #F7F7F2;
        border-bottom: 4px #848484 solid;
    }

    .sp_head_top h3 {
        letter-spacing: 1px;
        display: block;
        font-weight: normal;
        margin-bottom: 6px;
        text-indent: -90px;
        margin-left: 90px;
    }

    .sp_m_head_top h3 {
        letter-spacing: 1px;
        display: block;
        font-weight: normal;
    }

    .sp_m_head_top h2 {
        letter-spacing: 1px;
        text-align: center;
        color: #212121;
        font-weight: 600;
        margin-top: 6px;
        display: block;
    }

    .sp_m_head_top .d_orange {
        margin-right: 3px;
    }

    .content_outter {
        display: block;
        border: 1px solid #EAEAE4;
    }

    .sp_event_text_outter {
        background-color: #F7F7F2;
    }

    .sp_description {
        background-color: #EAEAE4;
        color: #212121;
    }

    .sp_notice {
        background-color: #72726B;
        color: #F7F7F2;
    }

    .fb {
        font-weight: bold;
    }

    .d_orange {
        color: #FF3C00;
    }

    .f22 {
        font-size: 22px;
    }

    .f18 {
        font-size: 18px;
    }

    .f30 {
        font-size: 30px;
    }

    .mt24 {
        margin-top: 24px;
    }

    .ml8 {
        margin-left: 8px;
    }

    .mr12 {
        margin-right: 12px;
    }

    .mlr2 {
        margin: 0 2px;
    }

    .mlr8 {
        margin: 0 8px;
    }

    .mlr6 {
        margin: 0 6px;
    }

    .mlr3 {
        margin: 0 3px;
    }

    .mr3 {
        margin-right: 3px;
    }

    .mb12 {
        margin-bottom: 12px;
    }
    .mt5 {
        margin-top: 10px;
    }

    .gold_mem {
        color: #7a5226;
        font-weight: 600;
        margin: 0 2px;
    }

    .silver_mem {
        color: #878787;
        font-weight: 600;
        margin: 0 2px;
    }

    .sp_container {
        display: block;
        overflow: hidden;
    }

    .mobile_des_block {
        display: block;
        border-top: 1px dotted #878787;
    }

    .bb_none {
        border-bottom: none;
    }

    .mobile_des_block ol {
        display: block;
        list-style-position: outside;
        list-style-type: decimal;
        font-size: 14px;
        line-height: 20px;
        color: #212121;
        font-family: Arial, Helvetica, "lihei", "Microsoft JhengHei";
    }

    .mobile_des_block ul {
        display: block;
        list-style-position: outside;
        list-style-type: disc;
        font-size: 14px;
        line-height: 20px;
        color: #212121;
        font-family: Arial, Helvetica, "lihei", "Microsoft JhengHei";
    }

    .mobile_des_block ol a {
        font-family: Arial, Helvetica, "lihei", "Microsoft YaHei", "Meiryo", "Meiryo UI", "Microsoft JhengHei";
        color: #e45d2d;
        font-weight: 400;
    }

    .sp_description ul,
    .sp_notice ul {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 32px;
        font-family: Arial, Helvetica, "lihei", "Microsoft JhengHei";
    }

    .mobile_des_block h5 {
        padding-left: 8px;
        padding-top: 2px;
        border-left: 4px solid #f16d23;
        letter-spacing: 1px;
        font-weight: 400;
    }

    /* 下方說明用 */

    .sp_description h5 {
        border-left: 4px #212121 solid;
    }

    .sp_notice h5 {
        border-left: 4px #F7F7F2 solid;
    }

    .sp_description ol,
    .sp_notice ol {
        list-style-type: decimal;
        list-style-position: outside;
        padding-left: 32px;
        font-family: Arial, Helvetica, "lihei", "Microsoft JhengHei";
    }

    .sp_description ul,
    .sp_notice ul {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 32px;
        font-family: Arial, Helvetica, "lihei", "Microsoft JhengHei";
    }

    .sp_description h5,
    .sp_notice h5 {
        padding-left: 8px;
        padding-top: 2px;
        letter-spacing: 1px;
        font-weight: 400;
        display: block;
    }

    .sp_description a,
    .sp_notice a {
        font-family: Arial, Helvetica, "lihei", "Microsoft YaHei", "Meiryo", "Meiryo UI", "Microsoft JhengHei";
        color: #e45d2d;
        font-weight: 400;
    }

    .sp_description li span,
    .sp_notice li span,
    .mobile_des_block li span {
        font-weight: 600;
        margin: 0 2px;
    }

    .mobile_des_block .tb_outer tr {
        border-bottom: 1px solid #878787;
    }

    .mobile_des_block .tb_outer th {
        width: 150px;
        background-color: #72726b;
        color: #fff;
        border-right: 1px solid #878787;
    }

    .mobile_des_block .tb_outer td {
        border-right: 1px solid #878787;
        border-bottom: 1px solid #878787;
    }

    .mobile_des_block .tb_outer .last_col {
        border-right: none;
    }


    .wrapperContent .content ol li {
        list-style-type: decimal;
    }

    .wrapperContent .content .list_d li {

        list-style-type: disc;
    }

    /* utilities */
    .fz18 {
        font-size: 18px;
        font-weight: 800;
        color: #FF3C00
    }

    .f-w {
        font-weight: 600;
        font-size: 14px;
        background-color: #F7F7F2;
        color: blue;
    }

/* =====================================================================================
........................................table表格.......................................
=======================================================================================*/

    .table-data {
        /* 更改表格大小 */
        max-width: 1000px;
        margin: auto;
    }

    .table-data *{
    box-sizing: border-box;
    }

    .table-data table {
        width: 100%;
        border: 3px double #666;
        background-color: #fff;
        border-radius: 10px;
    }

    @media screen and (max-width:767px) {
        .table-data table {
            padding: 10px;
        }
    }

    .table-data th {
        border: 1px solid #666;
        padding: 6px 10px;
    }

    .table-data td {
        border: 1px solid #666;
        padding: 6px 10px;
    }

    /* ----------------------
        table-data caption 
    -----------------------*/
    /* 表格標題 */
    .table-data caption {
        caption-side: top;
        text-align: center;
        padding: 10px 0;
        color: #72726b;
    }

    .table-data caption a {
        color: #f16d23;
        text-decoration: none;
    }

    /* ----------------------
        table-data thead
    -----------------------*/
    .table-data thead {
        background-color: #72726b;
        color: #fff;
        text-align: center;
    }

    @media screen and (max-width:767px) {
        .table-data thead {
            display: none;
        }
    }

    /* thead 圓角 */
    .table-data thead th:first-child {
        border-radius: 7px 0 0 0;
    }

    .table-data thead th:last-child {
        border-radius: 0 7px 0 0;
    }

    /* ----------------------
        table-data tbody
    -----------------------*/
    .table-data tbody td {
        text-align: center;
    }

    @media screen and (max-width:767px) {
        .table-data tbody tr {
            width: 100%;
            display: block;
            margin: 10px 0;
            /* border: 1px solid #f16d23; */
        }

        .table-data tbody td {
            width: 100%;
            display: block;
            text-align: left;
            overflow: hidden;
        }

        .table-data tbody td::before {
            content: attr(data-thead-th) " : ";
            color: #f16d23;
            display: block;
            float: left;
            width: 8em;
            text-align: left;
            /* padding-right: 1em; */
        }

        .table-data tbody td span.td-col {
            display: block;
            float: left;
            width: calc(100% - 8em);
        }
    }

    .table-data tbody a {
        text-decoration: none;
        color: #333;
    }

    /* 偶數 */
    .table-data tbody tr:nth-child(even) {
        background-color: #F7F7F2;
    }

    /* 奇數 */
    .table-data tbody tr:nth-child(odd) {
        background-color: #fff;
    }

    .table-data tbody tr:hover {
        background-color: #fee;
    }

    /* ----------------------
        table-data tfoot
    -----------------------*/
    .table-data tfoot td {
        text-align: center;
    }

    /* tfoot 圓角 */
    .table-data tfoot td:first-child {
        border-radius: 0 0 0 7px;
    }

    .table-data tfoot td:last-child {
        border-radius: 0 0 7px 0;
    }
</style>

<body>
    <div class="wid936_outter">
        <!-----/936外套----->
        <!-----/上方主視覺 end----->
        <!-----/上方主視覺 end----->
        <div class="content_m_outter">
            <!-----/內容外套----->
            <div class="m_sp_event_text_outter">
                <!-----/內框----->
                <div class="sp_m_head_top">
                    <!-----/一區大標題----->
                    <h2>德國雙人絕讚早鳥週慶</h2>
                    <!-----/大標----->
                    <h3>
                        <!-----/活動時間----->
                        <span class="fb time_d">活動期間：</span>
                        <span class="f20 d_orange fb">2018/9/1</span>
                        <span class="f14">00:00</span> —
                        <span class="f20 d_orange fb">2018/9/30</span>
                        <span class="f14">23:59</span>
                    </h3>
                    <!-----/活動時間 end----->
                </div>
                <!-----/一區大標題 end----->
                <div class="sp_container">
                    <!-----/下方內容區塊----->
                    <div class="mobile_des_block">
                        <!-----/行動活動說明區塊(一區)----->
                        <h5>活動內容</h5>
                        <ol>
                            <li>
                                <p class="fz18">好禮1:</p>活動期間內購買德國雙人下列指定商品，送德國雙人專屬圍裙1件。
                            </li>

                            <!-- 表格區域－－－－－－－－－－－－－－－－－－－－－ -->
                            <div class="table-data">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <!-- 表格標題 -->
                                    <caption>
                                        【udn-活動指定商品】-<a href="https://www.youtube.com/c/csscoke">【活動指定商品】</a>
                                    </caption>
                                    <!-- 表格標題 -->

                                    <thead>
                                        <tr>
                                            <th scope="col" width="10%">交易方式</th>
                                            <th scope="col" width="10%">活動門檻</th>
                                            <th scope="col" width="25%">回饋刷卡金</th>
                                            <th scope="col" width="15%">限量登錄名額</th>
                                            <th scope="col" width="15%">品號</th>
                                            <th scope="col" width="25%">品名</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <!-- 區域start -->
                                        <tr>
                                            <td data-thead-th="交易方式">
                                                <a href="https://youtu.be/rwTMBmnIHcY" target="_blank">
                                                    <span class="td-col">累積</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="活動門檻">
                                                <a href="https://youtu.be/aN7zFs_AT8s" target="_blank">
                                                    <span class="td-col">3,000元</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="回饋刷卡金">
                                                <a href="https://youtu.be/rwTMBmnIHcY" target="_blank">
                                                    <span class="td-col">3%刷卡金，上限500元</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="限量登錄名額">
                                                <a href="https://youtu.be/7BydlKueTgY" target="_blank">
                                                    <span class="td-col">1,000名/月</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="品號">
                                                <a href="https://youtu.be/7BydlKueTgY" target="_blank">
                                                    <span class="td-col">U009974578</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="品名">
                                                <a href="https://youtu.be/zRREfvlLFIU" target="_blank">
                                                    <span class="td-col">德國雙人 廚房小幫手組合(麵夾+攪拌匙)</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- 區域end -->

                                        <!-- 區域start -->
                                        <tr>
                                            <td data-thead-th="交易方式">
                                                <a href="https://youtu.be/rwTMBmnIHcY" target="_blank">
                                                    <span class="td-col">分期累積</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="活動門檻">
                                                <a href="https://youtu.be/aN7zFs_AT8s" target="_blank">
                                                    <span class="td-col">15,000元</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="回饋刷卡金">
                                                <a href="https://youtu.be/rwTMBmnIHcY" target="_blank">
                                                    <span class="td-col">5%刷卡金，上限1,000元</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="限量登錄名額">
                                                <a href="https://youtu.be/7BydlKueTgY" target="_blank">
                                                    <span class="td-col">200名/月</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="品號">
                                                <a href="https://youtu.be/7BydlKueTgY" target="_blank">
                                                    <span class="td-col">U009910370</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="品名">
                                                <a href="https://youtu.be/zRREfvlLFIU" target="_blank">
                                                    <span class="td-col">德國雙人 TWIN Chef 經典廚刀4件組（三刀附刀具專用收納袋）</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- 區域end -->

                                        <!-- 區域start -->
                                        <tr>
                                            <td data-thead-th="交易方式">
                                                <a href="https://youtu.be/rwTMBmnIHcY" target="_blank">
                                                    <span class="td-col">累積</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="活動門檻">
                                                <a href="https://youtu.be/aN7zFs_AT8s" target="_blank">
                                                    <span class="td-col">3,000元</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="回饋刷卡金">
                                                <a href="https://youtu.be/rwTMBmnIHcY" target="_blank">
                                                    <span class="td-col">3%刷卡金，上限500元</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="限量登錄名額">
                                                <a href="https://youtu.be/7BydlKueTgY" target="_blank">
                                                    <span class="td-col">1,000名/月</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="品號">
                                                <a href="https://youtu.be/7BydlKueTgY" target="_blank">
                                                    <span class="td-col">U009974578</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="品名">
                                                <a href="https://youtu.be/zRREfvlLFIU" target="_blank">
                                                    <span class="td-col">德國雙人 廚房小幫手組合(麵夾+攪拌匙)</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- 區域end -->

                                        <!-- 區域start -->
                                        <tr>
                                            <td data-thead-th="交易方式">
                                                <a href="https://youtu.be/rwTMBmnIHcY" target="_blank">
                                                    <span class="td-col">分期累積</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="活動門檻">
                                                <a href="https://youtu.be/aN7zFs_AT8s" target="_blank">
                                                    <span class="td-col">15,000元</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="回饋刷卡金">
                                                <a href="https://youtu.be/rwTMBmnIHcY" target="_blank">
                                                    <span class="td-col">5%刷卡金，上限1,000元</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="限量登錄名額">
                                                <a href="https://youtu.be/7BydlKueTgY" target="_blank">
                                                    <span class="td-col">200名/月</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="品號">
                                                <a href="https://youtu.be/7BydlKueTgY" target="_blank">
                                                    <span class="td-col">U009910370</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="品名">
                                                <a href="https://youtu.be/zRREfvlLFIU" target="_blank">
                                                    <span class="td-col">德國雙人 TWIN Chef 經典廚刀4件組（三刀附刀具專用收納袋）</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- 區域end -->

                                        <!-- 區域start -->
                                        <tr>
                                            <td data-thead-th="交易方式">
                                                <a href="https://youtu.be/rwTMBmnIHcY" target="_blank">
                                                    <span class="td-col">累積</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="活動門檻">
                                                <a href="https://youtu.be/aN7zFs_AT8s" target="_blank">
                                                    <span class="td-col">3,000元</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="回饋刷卡金">
                                                <a href="https://youtu.be/rwTMBmnIHcY" target="_blank">
                                                    <span class="td-col">3%刷卡金，上限500元</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="限量登錄名額">
                                                <a href="https://youtu.be/7BydlKueTgY" target="_blank">
                                                    <span class="td-col">1,000名/月</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="品號">
                                                <a href="https://youtu.be/7BydlKueTgY" target="_blank">
                                                    <span class="td-col">U009974578</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="品名">
                                                <a href="https://youtu.be/zRREfvlLFIU" target="_blank">
                                                    <span class="td-col">德國雙人 廚房小幫手組合(麵夾+攪拌匙)</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- 區域end -->

                                        <!-- 區域start -->
                                        <tr>
                                            <td data-thead-th="交易方式">
                                                <a href="https://youtu.be/rwTMBmnIHcY" target="_blank">
                                                    <span class="td-col">分期累積</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="活動門檻">
                                                <a href="https://youtu.be/aN7zFs_AT8s" target="_blank">
                                                    <span class="td-col">15,000元</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="回饋刷卡金">
                                                <a href="https://youtu.be/rwTMBmnIHcY" target="_blank">
                                                    <span class="td-col">5%刷卡金，上限1,000元</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="限量登錄名額">
                                                <a href="https://youtu.be/7BydlKueTgY" target="_blank">
                                                    <span class="td-col">200名/月</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="品號">
                                                <a href="https://youtu.be/7BydlKueTgY" target="_blank">
                                                    <span class="td-col">U009910370</span>
                                                </a>
                                            </td>

                                            <td data-thead-th="品名">
                                                <a href="https://youtu.be/zRREfvlLFIU" target="_blank">
                                                    <span class="td-col">德國雙人 TWIN Chef 經典廚刀4件組（三刀附刀具專用收納袋）</span>
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- 區域end -->

                                    </tbody>

                                </table>
                            </div>
                            <!-- 表格區域－－－－－－－－－－－－－－－－－－－－－ -->

                            <div class="div mb12 mt5">
                                【活動獎項】德國雙人 專屬圍裙(市價約1,0000，數量有限送完為止)
                            </div>

                            <li>
                                <p class="fz18">好禮2:</p>活動期間內購買
                                <a href="http://shopping.udn.com/mall/cus/cat/Cc1c01.do?dc_cateid_0=H_006">
                                    德國雙人全系列
                                </a>
                                商品，消費累積實付金額滿2,000元(含)以上送200元購物金，活動期間每會員帳號限回饋乙次。
                            </li>
                            <li>
                                <p class="fz18">好禮3:</p>活動期間內購買
                                <a href="http://shopping.udn.com/mall/cus/cat/Cc1c01.do?dc_cateid_0=H_006">
                                    德國雙人全系列
                                </a> 商品，單筆結帳不限金額即可獲得一次抽獎機會，買越多中獎機會越高。
                            </li>

                            <div class="div mb12">【活動獎項】
                                <a href="http://shopping.udn.com/mall/cus/cat/Cc1c02.do?dc_cargxuid_0=U009948800">
                                    法國 Staub 公雞琺瑯鑄鐵鍋套組(鑄鐵鍋+煮麵鍋+鍋鏟)
                                </a>
                                (市價約21,800，抽1名)
                            </div>
                        </ol>

                        <h5>活動辦法</h5>
                        <ol>
                            <li>實際付款金額=訂購金額-購物金折抵/折價券折抵/活動現折及其他折扣。</li>
                            <li>符合認列資格之訂單，如另行取消、退貨、非商品瑕疵之換貨，則該筆訂單不得要求入列計算。</li>
                            <li>本活動排除「競標商品」及「特殊性活動」商品。《特殊性活動會另行公告，視特殊性活動公告而定》。</li>
                            <li>購物金可折抵消費金額，折抵上限為單品消費金額之20%，部分商品不參與。詳細購物金使用規則請參照本網站之
                                <a
                                    href="http://shopping.udn.com/mall/cus/meb/MemberInclude.do?page=memCenter/shopcash.html">「購物金使用辦法」</a>。
                            </li>
                            <li>每筆消費之訂單，各優惠方案(購物金/折價券/現折/通關密語)只能擇一折抵，恕不合併使用。</li>
                            <li>活動好禮1「德國雙人專屬圍裙」回饋將與主商品一同寄出，不另行通知。</li>
                            <li>活動好禮2回饋統一於
                                <span class="d_orange">2018/11/16</span>發放，發出之回饋使用效期自發放日起算1個月內，逾期失效。</li>
                            <li>活動好禮3獎項「法國 Staub 公雞琺瑯鑄鐵鍋套組(鑄鐵鍋+煮麵鍋+鍋鏟)」將於
                                <span class="d_orange">2018/11/15</span>抽出，並將中獎名單公告於udn買東西官方網站 （udn買東西購物中心首頁 > 帳戶 >
                                活動公告）中。符合本活動之中獎者將於
                                <span class="d_orange">2018/11/30</span>後陸續通知，請依流程完成兌獎手續。會員需於會員中心之
                                <a
                                    href="https://shopping.udn.com/mall/cus/meb/Cc1m06.do">「維護會員資料」</a>，填上完整的真實姓名、電話、地址，方可符合得獎資格。
                            </li>
                            <li>中獎者將由udn買東西客服中心與之聯繫，需在收到中獎通知書指定時間內將中獎人資料寄回活動小組，並依規定完成兌獎流程後方可寄出獎項，若於期限內無法取得或資料不全者，視同放棄得獎權利，逾期兌獎恕不補發贈品。
                            </li>
                            <li>得獎者須為訂購之會員本人，如得獎者提供之身分證影本與訂購會員姓名不符，udn買東西購物中心有權利取消得獎資格。</li>
                            <li>獎項以實物為主，活動獎項僅提供居住在中華民國台、澎、金、馬地區之居民。得獎獎項恕不得折抵現金，中獎通知函僅郵寄至台、澎、金、馬地區，若因得獎者地址填寫錯誤造成退件，將不再補發。依中華民國稅法規定，獎項金額若超過
                                $NT20,000(含)以上者，依稅捐相關法令規定，須繳交機會中獎所得稅10%。獎項金額超過
                                $NT1,000(含)以上者，依稅捐相關法令規定，需列入年度所得，故得獎者需提供身分證件影本並填寫領獎資料表後，方得以領取獎項，udn買東西購物中心將依法申報並由稅捐機關列入得獎者年度所得。
                            </li>
                            <li>活動獎項不得折抵現金或更換其他商品，若遇缺貨，將延後出貨或以等值商品替代。</li>
                        </ol>



                    </div>
                    <!-----/行動活動說明區塊(一區) end----->
                </div>
                <!-----/下方內容區塊 end----->

            </div>
            <!-----/內框 end----->

            <div class="sp_notice">
                <!-----/注意事項----->
                <h5>注意事項</h5>
                <ol>
                    <li>本活動由udn買東西購物中心所舉辦，參加者於參加本活動之同時，即同意接受本活動注意事項之規範，如有違反本活動注意事項之行為，udn買東西購物中心得取消其參加或得獎資格，並對於任何破壞本活動之行為保留相關權利。
                    </li>
                    <li>參加者保證所有填寫或提出之資料均為真實且正確，且未冒用或盜用任何第三人之資料。如有不實或不正確之情事，將被取消參加資格。</li>
                    <li>如有任何因電腦、網路、電話、技術或不可歸責於udn買東西購物中心之事由，而使參加者所寄出或登錄之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，udn買東西購物中心不負任何法律責任，參加者亦不得因此異議。
                    </li>
                    <li>udn買東西購物中心有權決定取消、終止、修改或暫停本活動。</li>
                </ol>
            </div>
            <!-----/注意事項 end----->
        </div>
        <!-----/內容外套 end----->
    </div>

    <!-----/936外套 end----->
</body>

</html>
