<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>金魚都能懂的網頁切版-網站麵包屑 NO009</title>

<style>

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

html,body{
  font-family: 'Noto Sans TC', sans-serif;
}

body{
  background-color: #562870;
}

.breadcrumb-wrap{
  width: 100%;
  padding: 10px 0;
  background-color: #ec008b;
  box-shadow: 0px 5px 5px rgba(68, 3, 100, 0.605);
}
.breadcrumb{
  width: 90%;
  margin: auto;
  display: flex;
}

      @media screen and (max-width:768px){
        .breadcrumb{
          flex-direction: column;
          align-items: center;
        }
      }

.breadcrumb li{
  padding: 0 20px;
}
.breadcrumb li + li{
  padding-left: 0;
}
.breadcrumb li + li::before{
  content: ">";
  color: #fff;
  margin-right: 20px;
}
      @media screen and (max-width:768px){
        .breadcrumb li{
          width: 100%;
          padding: 20px 0px;
          border-bottom: 1px dashed #fff; 
          text-align: center;
        }
        .breadcrumb li + li::before{
          content: "";
          margin-right: 0px;
        }
      }
.breadcrumb a{
  text-decoration: none;
  color: #fff;
  transition:  color .3s;
}
.breadcrumb a:hover,
.breadcrumb li:last-child a{
  color: #ff0;
}

</style>

</head>
<body>

  <div class="breadcrumb-wrap">
    <ol class="breadcrumb">
      <li><a href="#">CSS可樂</a></li>
      <li><a href="#">CSS教學</a></li>
      <li><a href="#">金魚系列</a></li>
      <li><a href="#">切版技巧</a></li>
      <li><a href="#">Flex</a></li>
      <li><a href="#">麵包屑</a></li>
    </ol>
  </div>

</body>
</html>
