<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>金魚都能懂的網頁切版 - 圖文滿版區塊 NO001 </title>


<style>

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap');

*{
  margin: 0;
  padding: 0;
  list-style: none;
}

html,body{
  font-family: 'Noto Sans TC', sans-serif;
}

.banner{
  width: 100%;
  /* height: 100vh; */
  height: 1000px;
  background-color: #ccc;
  /* 分組多重背景寫法 */
  background: linear-gradient( 115deg , #7bf 50%, transparent 50%) center center / 100% 100%,
              url('https://picsum.photos/1200/600/?random=1') right center / auto 100%;
}
.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  /* background-color: rgba(255, 160, 119, 0.564); */
}
.banner-text{
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  /* 解決次軸 border-bottom:  1px 問題 */
}
.banner-text h1{
  font-size: 80px;
  border-bottom:  1px solid #000;
  font-weight: 900;
  padding-bottom: 0.3em;
  margin-bottom: 0.3em;
}
.banner-text h1 small{
  display: block;
  font-size: 53px;
  font-weight: 700;
}
.banner-text h2{
  font-size: 50px;
  font-weight: 700;
}
.banner-text p{
  font-size: 22px;
  font-weight: 300;
}

</style>

</head>
<body>

  <div class="banner">
    <div class="container">
      <div class="banner-text">
        <h1>
          金魚都能懂的
          <small>
            這個網頁畫面怎麼切
          </small>
        </h1>

        <h2>圖文滿版區塊</h2>
        <p>這畫面實在常見，在各種樣版網站可說是設計常客<br>
          金魚切不出來實在說不過去阿</p>
      </div>
    </div>
  </div>

</body>
</html>
