<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>金魚都能懂的網頁切版-超通用橫式版面 NO005</title>


<style>

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

html,body{
  font-family: 'Noto Sans TC', sans-serif;
}

.wrap{
	height: 100vh;
	display: flex;
	align-items: center;
	background: linear-gradient(-30deg,#fdaecb,#e7597f,#fe8556);
}
.container{
  width: 100%;
	max-width: 1200px;
	margin: auto;
	display: flex;
  flex-flow: row wrap;
}
.item{
	width: calc(100% / 3 - 20px);
	margin: 0 10px 20px 10px;
	display: flex;
	background-color: #fff;
	border: 1px solid #888;
	box-shadow: 0 10px 30px rgba(160,0,0,.5);
	font-family: 'Noto Sans TC', sans-serif;
}

      @media screen and (min-width:768px) and (max-width:992px){
          .item{
          width: calc(50% - 20px);
        }
      }

      @media screen and (max-width:767px){
          .item{
            width: calc(100% - 20px);
        }
      }

.item .pic{
	width: 50%;
}
.item .pic img{
	width: 100%;
	height: 100%;
  /* ie還不支援  讓圖片跟容器一樣大*/
	object-fit: cover;
}
.item .txt{
	width: 50%;
	padding: 20px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
  justify-content: center;
}
.item .txt h2{
	font-weight: 700;
	margin-bottom: .4em;
}
.item .txt p{
	font-weight: 300;
}
.item .txt .btn{
	line-height: 1.5em;
	border:1px solid #ccc;
	padding: 0 1em;
	align-self: flex-end;
	text-decoration: none;
	border-radius: 200px;
	margin-top: auto;
	color: #aaa;
}
.item .txt .btn:hover{
	background-color: #ccc;
	color: #fff;
}

</style>

</head>
<body>

    <div class="wrap">
        <div class="container">
          <!-- 項目１ -->
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/400/400?random=10">
            </div>
            <div class="txt">
              <h2>金魚都能懂的網頁入門</h2>
              <p>年度最佳網頁入門教學影片，輕鬆學會網頁製作，原始碼原來如此有趣啊。</p>
              <a href="#" class="btn">more</a>
            </div>
          </div>
          <!-- 項目2 -->
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/400/400?random=11">
            </div>
            <div class="txt">
              <h2>金魚都能懂的網頁切版</h2>
              <p>沒想到切版竟然如此簡單，以往的困難迎刃而解，技巧原來這般單純。</p>
              <a href="#" class="btn">more</a>
            </div>
          </div>
          <!-- 項目3 -->
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/400/400?random=12">
            </div>
            <div class="txt">
              <h2>金魚都能懂的CSS選取器</h2>
              <p>CSS選取器原來是這道理啊，其實之前都誤解她了，對不起 9523 !</p>
              <a href="#" class="btn">more</a>
            </div>
          </div>

        </div>
    </div>


</body>
</html>
