<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>金魚都能懂的網頁切版-訂單進度條 NO016</title>


<style>

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
html,body{
  font-family: 'Noto Sans TC', sans-serif;
  height: 100%;
}

body{
  background-color: #546377;
}
.list-outer{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #185a9d; */
}
.list {
	width: 100%;
  display: flex;
  justify-content: center;
}
.list li{
	font-family: 'Noto Sans TC', sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	width: calc( 100% / 4 - 100px);
	height:0;
  padding-top: calc( 100% / 4 - 100px);
	flex-shrink: 0;
	background-image: linear-gradient(9deg,#185a9d,#43cea2);
	border-radius: 50%;
	position: relative;
	font-size: 30px;
	color: #fff;
	box-shadow: 0px 0px 0px 4px #fff;
}     
      @media screen and (max-width:1024px){
        .list li {
          font-size: 20px;
        }
      }
      @media screen and (max-width:768px){
        .list li {
          width: calc( 100% / 4 - 80px);
          padding-top: calc( 100% / 4 - 80px);
          font-size: 20px;
        }
      }
      @media screen and (max-width:480px){
        .list li {
          width: calc( 100% / 4 - 50px);
          padding-top: calc( 100% / 4 - 50px);
          font-size: 12px;
        }
      }
.list li span{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.list li .fa{
  font-size: 60px;
  margin-bottom: 6px;
}      
      @media screen and (max-width:1024px){
        .list li .fa{
          font-size: 40px;
          margin-bottom: 2px;
        }  
      }
      @media screen and (max-width:768px){
        .list li span{
          width: 100%;
          height: auto;
          top:130%;
        }
        .list li .fa{
          font-size: 26px;
          margin-bottom: 2px;
        }  
      }
      @media screen and (max-width:320px){
        .list li .fa{
          font-size: 16px;
        }  
      }
.list li + li{
  margin-left: 100px;
}
.list li + li::before{
	content: '';
	position: absolute;
	width: 100px;
	height: 5px;
	background-color: #43cea2;
	z-index: -1;
	box-shadow: 0px 0px 0px 3px #fff;
	top: 0;
	bottom: 0;
	left: -100px;
	margin: auto;
}      
      @media screen and (max-width:768px){
        .list li + li{
          margin-left: 80px;
        }
        .list li + li::before{
          width: 80px;
          left: -80px;
        }      
      }
      @media screen and (max-width:480px){
        .list li + li{
          margin-left: 50px;
        }
        .list li + li::before{
          width: 50px;
          left: -50px;
        }      
      }
/* 追蹤時狀態 其餘狀態反灰 */
.list li.active ~ li{
	background-image: linear-gradient(9deg,#999,#ccc);
}
.list li.active ~ li::before{
  background-color: #999;
}

</style>

</head>
<body>

<div class="list-outer">
    <ol class="list">
      <li>
        <span>
        <i class="fa fa-file-text" aria-hidden="true"></i>
        收到訂單
        </span>
      </li>
      <li class="active">
        <span>
        <i class="fa fa-archive" aria-hidden="true"></i>
        撿貨中
        </span>
      </li>
      <li>
        <span>
        <i class="fa fa-truck" aria-hidden="true"></i>
        運送中
        </span>
      </li>
      <li>
        <span>
        <i class="fa fa-check-circle" aria-hidden="true"></i>
        已送達
        </span>
      </li>

    </ol>
</div>

</body>
</html>
