<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>金魚都能懂的網頁切版－側邊選單怎麼切 NO013</title>

<style>

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
html,body{
  font-family: 'Noto Sans TC', sans-serif;
  height: 100%;
}

body{
  background-color: #546377;
}

.side-menu{
  width: 20%;
  height: 100vh;
  padding: 50px 0;
	background: linear-gradient(0deg,#3381b0,#c2196c) fixed  center center / 100% 100%;
  display: flex;
  flex-flow: column nowrap;
  box-shadow: 5px 0px 10px rgba(54, 74, 116, 0.331);
}

      @media screen and (max-width:1024px){
        .side-menu {
          width: 80%;
        }
      }
      
.side-menu form{
  width: calc(100% - 20px);
  display: flex;
  padding: 0px 10px;
  box-sizing: border-box;
  margin: 0 10px 30px 10px; 
  border-radius: 100px;
	border: 1px solid rgb(255,255,255,.4);
}
.side-menu form input,
.side-menu form button{
	border:none;
	background-color: transparent;
	color: #fff;
	padding: 5px 10px;
  font-size: 16px;
}
.side-menu form input{
	width: 0;
  flex-grow: 11;
}

      /* 修改placeholder語法 */
      input::-webkit-input-placeholder,
      textarea::-webkit-input-placeholder { 
      /* WebKit browsers */ 
      color: #fff; 
      } 
      input:-moz-placeholder,
      textarea:-moz-placeholder { 
      /* Mozilla Firefox 4 to 18 */ 
      color: #fff; 
      } 
      input::-moz-placeholder,
      textarea::-moz-placeholder { 
      /* Mozilla Firefox 19+ */ 
      color: #fff; 
      } 
      input:-ms-input-placeholder,
      textarea:-ms-input-placeholder { 
      /* Internet Explorer 10+ */ 
      color: #fff; 
      }
      
.side-menu form button{
  width: 0;
  flex-grow: 1;
}
.side-menu form input:focus,
.side-menu form button:focus{
	outline: none;
}
.side-menu .nav a{
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  position: relative;
}
.side-menu .nav a + a::before{
  content: " ";
  display: block;
	border-top: 1px solid rgb(255,255,255,.4);
  position: absolute;
  left: 10px;
  right: 10px;
  top: 0;
}
.side-menu .nav a .fa{
  font-size: 26px;
	margin-right: -1.1em;
	transform: scale(0);
	transition: .3s;
}
.side-menu .nav a:hover .fa{
	margin-right: 0em;
	transform: scale(1);
}

</style>

</head>
<body>

  <div class="side-menu">
    <form>
      <input type="search" placeholder="請輸入關鍵字">
      <button><i class="fa fa-search"></i></button>
    </form>
    <nav class="nav">
      <a href="#">
        <i class="fa fa-users" aria-hidden="true"></i> 
        鐵人賽
      </a>
      <a href="#">
        <i class="fa fa-gavel" aria-hidden="true"></i>
        暴力班
      </a>
      <a href="#">
        <i class="fa fa-object-group" aria-hidden="true"></i>
        RWD 醬子
      </a>
      <a href="#">
        <i class="fa fa-globe" aria-hidden="true"></i>
        金魚網頁
      </a>
      <a href="#">
        <i class="fa fa-cutlery" aria-hidden="true"></i>
        金魚切版
      </a>
    </nav>
  </div>

  

</body>
</html>
