<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>金魚都能懂的網頁切版-旋轉拼接方塊 NO020</title>

<style>

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,700,900&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

html,body{
  height: 100%;
  font-family: 'Noto Sans TC', sans-serif;
}
body{
  background-color: #edece1;
}
.box-group{
  width: 960px;
  margin: auto;
  padding: 100px 0;
  display: flex;
  flex-wrap: wrap;
}
.box{
  width: 200px;
  height: 200px;
  text-align: center;
  line-height: 200px;
  /* outline: 1px solid #f00; */
  margin: 0 60px -15px 60px;
  position: relative;
  font-size: 30px;

}
.box::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  /* outline:  1px solid #00f; */
  transform: rotate(45deg);
  cursor: pointer;
}
.box:nth-child(n+4){
	left: 160px;
}
.box:nth-child(n+7){
	left: 0;
}
.box1::before{ background-color: #3ed0cd;   transition: background-color 1s;}
.box2::before{ background-color: #b2e086;   transition: background-color 1s;}
.box3::before{ background-color: #ef8899;   transition: background-color 1s;}
.box4::before{ background-color: #fc7b51;   transition: background-color 1s;}
.box5::before{ background-color: #2fccf9;   transition: background-color 1s;}
.box6::before{ background-color: #5f539b;   transition: background-color 1s;}
.box7::before{ background-color: #fce920;   transition: background-color 1s;}
.box8::before{ background-color: #7cc85c;   transition: background-color 1s;}
.box9::before{ background-color: #ffa55e;   transition: background-color 1s;}
.box:hover{
	color: #fff;
}
.box:hover::before{
	background-color: #000;
}
.box:nth-child(6)::before{
  display: none;
}

</style>

</head>
<body>

  <ul class="box-group">
    <li class="box box1">金魚</li>
    <li class="box box2">暴力網頁</li>
    <li class="box box3">切版</li>
    <li class="box box4">網頁入門</li>
    <li class="box box5">CSS</li>
    <li class="box box6"></li>
    <li class="box box7">網頁教學</li>
    <li class="box box8">RWD網頁</li>
    <li class="box box9">Bootstrap</li>
  </ul>


</body>
</html>
