<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>金魚都能懂的網頁切版-文字排版-完結 NO025-1</title>

<style>

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,700,900&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

html,body{
  font-family: 'Noto Sans TC', sans-serif;
}
.wrap{
  padding: 100px 0;
}
.container{
  width: 100%;
	max-width: 1200px;
	margin: auto;
  text-align: center;
}
.container h1{
	width: 100%;
	flex-shrink: 0;
	box-sizing: border-box;
	font-size: 60px;
  margin-bottom: 0.4em;
}
.container .txt{
	box-sizing: border-box;
  position: relative;
  padding: 1em;
}
.container .txt p{
	margin-bottom: 1em;
}
.container .txt::before,
.container .txt::after{
	content: '';
	position: absolute;
	width: 50px;
	height: 50px;
}
.container .txt::before{
	left: 0;
	top: 0;
	border-top: 3px solid #AAA;
	border-left: 3px solid #AAA;
}
.container .txt::after{
	right: 0;
	bottom: 0;
	border-right: 3px solid #AAA;
	border-bottom: 3px solid #AAA;
}

</style>

</head>
<body>

  <div class="wrap">
    <div class="container">
      <h1>CSS COKE IS AWESOME</h1>
      <div class="txt">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>

</body>
</html>
