<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>金魚都能懂的網頁切版-破格式設計 NO011 </title>

<style>

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

html,body{
  font-family: 'Noto Sans TC', sans-serif;
  background-image: linear-gradient(-45deg,#fffaf0,#f8c3c1 );
  height: 100%;
}

.wrap-bg{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.wrap{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  /* background-color: #999; */
  display: flex;
  flex-flow: row wrap;
  padding-top: 75px; 
  padding-bottom: 20px;
  /* 補回破格設計的高度 */
}

.item{
  width: calc(100% / 3 - 30px);
  margin: 0 15px;
  text-align:center;
  border: 10px solid #f9cec2;
  background-color: #fff;
  border-radius:20px; 
  box-shadow: 10px 20px 50px #f7b6a7;
	font-family: 'Noto Sans TC', sans-serif;
}

.item:last-child{
  margin-bottom: 0px;
}

      @media screen and (min-width:768px) and (max-width:992px){
        .item{
          width: calc(50% - 30px);
          margin-bottom: 75px;
        }
      }

      @media screen and (max-width:767px){
        .item{
            width: calc(100% - 30px);
            margin-bottom: 75px;
        }
      }


.item{
  color: #f5afac;
}

.item p {
  color: #ccc;
}

.item .icon{
	width: 150px;
	height: 150px;
	background-color: #fff;
	margin: -75px auto 0;
	font-size: 85px;
	line-height: 150px;
	border-radius: 50%;
	color: #f5afac;
	position: relative;
}
.item .icon:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border-top: 10px solid #f9cec2;
	border-right: 10px solid #f9cec2;
	border-bottom: 10px solid transparent;
	border-left: 10px solid transparent;
  box-sizing: border-box;
	left: 0;
	top: 0;
	border-radius: 50%;
	transform: rotate(-45deg);
}
.item:hover .fa{
  animation: shake 1s linear infinite alternate;
}

.item .txt{
  padding: 20px 20px 2em;
}
@keyframes shake {
    0%{transform: rotate(-10deg);}
  100%{transform: rotate(10deg);}
}

</style>

</head>
<body>


<div class="wrap-bg">
  <div class="wrap">
      <div class="item">
        <div class="icon">
          <i class="fa fa-gavel"></i>
        </div>
        <div class="txt">
          <h3>暴力網頁入門</h3>
          <p>暴力網頁入門是一門強度不低的入門課程，內容彌補了金魚中深度不足的地方，但也考驗各偽的自主訓練與耐心，只要能紮實的把訓練做好與消化，能力立馬提升。</p>
        </div>
      </div>
      <div class="item">
        <div class="icon">
          <i class="fa fa-thumbs-up"></i>
        </div>
        <div class="txt">
          <h3>金魚都懂切版</h3>
          <p>金魚都懂的這個網頁怎麼切，是 IThome 鐵人賽的主題，主要訴求在簡單快速將一個網頁畫面完成，但也由於時間有限，所以沒有處理RWD部分，留給廣大網友腦補囉。</p>
        </div>
      </div>
      <div class="item">
        <div class="icon">
          <i class="fa fa-bell"></i>
        </div>
        <div class="txt">
          <h3>CSScoke</h3>
          <p>固定每週二晚上在 youtube 平台直播，偶爾會偷懶休息，內容從基礎入門到業界實務應有盡有，從技術到經驗無一不談，還有大師常來聊系列，免費讓你學到大師能力。</p>
        </div>
      </div>
    </div>
</div>

  

</body>
</html>
