<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>金魚都能懂的網頁切版-快速版面拼拼樂 NO026</title>


<style>

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');


*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Noto Sans TC', sans-serif;
}

html,body{
  font-family: 'Noto Sans TC', sans-serif;
}

.section-group{
	padding: 80px 0;
}
.force-group{
	background-color: #eee;
}

/*-------------------------*/
/* nav區塊_樣式
---------------------------*/


.main-header{
	/* background: linear-gradient(0deg,#fe70d8,#3713c1); */
  background-color: #000;
}

.main-header .container{
  width: 100%;
  height: 80px;
  max-width: 1200px;
  margin: auto;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}

.main-header .logo{
  width: 100px;
}
.main-header .logo img{
  width: 100%;
  display: block;
}
.main-header .main-nav{
  display: flex;
}

      @media screen and (max-width:992px){
        .main-header .main-nav{
          display: flex;
          flex-direction: column;
          align-items: center;
          position: absolute;
          left: 0;
          right: 0;
          top:80px;
          background-color: #fe70d8;
          font-size: 20px;
        }
      }

.main-header .main-nav a{
  font-family: 'Noto Sans TC', sans-serif;
	text-decoration: none;
	color: #fff;
	padding: 5px 1em;
	position: relative;
	transform: translateY(0px);
	transition: .3s;
}
.main-header .main-nav a:hover{
	transform: translateY(-10px);
}

.main-header .main-nav a::before{
  content: " ";
  display: block;
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: -5px;
  height: 1px;
  background-color: #fff;
  transition: .3s;
}
.main-header .main-nav a:hover::before{
  left: 0;
  right: 0;
}

.main-header .header-search{
  display: flex;
}
.main-header .header-search button:focus,
.main-header .header-search input:focus{
  outline: none;
}
.main-header .header-search button,
.main-header .header-search input{
  border: none;
  padding: 5px 10px;
  background-color: #fff;
}
.main-header .header-search button{
	border-radius: 0 200px 200px 0;
}
.main-header .header-search input{
	border-radius: 200px 0 0 200px;
}



/*-------------------------*/
/* banner區塊_樣式
---------------------------*/


.banner{
  width: 100%;
  /* height: 100vh; */
  height: 1000px;
  background-color: #ccc;
  /* 分組多重背景寫法 */
  background: linear-gradient( 115deg , #7bf 50%, transparent 50%) center center / 100% 100%,
              url('https://picsum.photos/1200/600/?random=1') right center / auto 100%;
}
.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  /* background-color: rgba(255, 160, 119, 0.564); */
}
.banner-text{
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  /* 解決次軸 border-bottom:  1px 問題 */
  padding: 10px;
}
.banner-text h1{
  font-size: 80px;
  border-bottom:  1px solid #000;
  font-weight: 900;
  padding-bottom: 0.3em;
  margin-bottom: 0.3em;
}
.banner-text h1 small{
  display: block;
  font-size: 53px;
  font-weight: 700;
}
.banner-text h2{
  font-size: 50px;
  font-weight: 700;
}
.banner-text p{
  font-size: 22px;
  font-weight: 300;
}
      @media screen and (max-width:767px){
        .banner-text h1{
          font-size: 60px;
        }
        .banner-text h1 small{
          font-size: 40px;
        }
        .banner-text h2{
          font-size: 30px;
        }
        .banner-text p{
          font-size: 20px;
        }
      }

/*-------------------------*/
/* 文字區塊_樣式
---------------------------*/

.main-title{
  padding: 10px 0 50px 0;
}
      @media screen and (max-width:767px){
        .main-title{
          padding: 10px 0 20px 0;
        }
      }

.main-title .container{
  width: 100%;
	max-width: 1200px;
	margin: auto;
  text-align: center;
}
.main-title .container h1{
	width: 100%;
	flex-shrink: 0;
	box-sizing: border-box;
	font-size: 60px;
  margin-bottom: 0.4em;
  display: flex;
}
      @media screen and (max-width:767px){
        .main-title .container h1{
          font-size: 40px;
        }
      }

.main-title .container h1::before,
.main-title .container h1::after{
  content: " ";
  display: block;
  width: 4em;
  flex-grow: 1;
  height: 2px;
  background-color: #aaa;
  margin: auto;
}
.main-title .container h1::before{
  margin-right: .5em;
}
.main-title .container h1::after{
  margin-left: .5em;
}
.main-title .container .txt{
	box-sizing: border-box;
  padding: 0 10px;
}
.main-title .container .txt p{
	margin-bottom: 1em;
}


/*-------------------------*/
/* fish區塊_樣式
---------------------------*/

.fish-bg{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.fish{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  /* background-color: #999; */
  display: flex;
  flex-flow: row wrap;
  padding-top: 75px; 
  padding-bottom: 20px;
  /* 補回破格設計的高度 */
}

.fish .item{
  width: calc(100% / 3 - 30px);
  margin: 0 15px;
  text-align:center;
  border: 10px solid #f9cec2;
  background-color: #fff;
  border-radius:20px; 
  box-shadow: 10px 20px 50px #f7b6a7;
	font-family: 'Noto Sans TC', sans-serif;
}

.fish .item:last-child{
  margin-bottom: 0px;
}

      @media screen and (min-width:768px) and (max-width:992px){
        .fish .item{
          width: calc(50% - 30px);
          margin-bottom: 75px;
        }
      }

      @media screen and (max-width:767px){
        .fish .item{
            width: calc(100% - 30px);
            margin-bottom: 75px;
        }
      }


.fish .item{
  color: #f5afac;
}

.fish .item p {
  color: #ccc;
}

.fish .item .icon{
	width: 150px;
	height: 150px;
	background-color: #fff;
	margin: -75px auto 0;
	font-size: 85px;
	line-height: 150px;
	border-radius: 50%;
	color: #f5afac;
	position: relative;
}
.fish .item .icon:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border-top: 10px solid #f9cec2;
	border-right: 10px solid #f9cec2;
	border-bottom: 10px solid transparent;
	border-left: 10px solid transparent;
  box-sizing: border-box;
	left: 0;
	top: 0;
	border-radius: 50%;
	transform: rotate(-45deg);
}
.fish .item:hover .fa{
  animation: shake 1s linear infinite alternate;
}

.fish .item .txt{
  padding: 20px 20px 2em;
}
@keyframes shake {
    0%{transform: rotate(-10deg);}
  100%{transform: rotate(10deg);}
}


/*-------------------------*/
/* generic-msg區塊_樣式
---------------------------*/

.generic-msg{
	display: flex;
	align-items: center;
}
.generic-msg .container{
  width: 100%;
	max-width: 1200px;
	margin: auto;
	display: flex;
  flex-flow: row wrap;
}
.generic-msg .item{
	width: calc(100% / 3 - 20px);
	margin: 0 10px 20px 10px;
	display: flex;
	background-color: #fff;
	border: 1px solid #888;
	box-shadow: 0 10px 30px rgba(0,0,0,.5);
	font-family: 'Noto Sans TC', sans-serif;
}

      @media screen and (min-width:768px) and (max-width:992px){
        .generic-msg .item{
          width: calc(50% - 20px);
        }
      }

      @media screen and (max-width:767px){
        .generic-msg .item{
            width: calc(100% - 20px);
        }
      }

.generic-msg .item .pic{
	width: 50%;
}
.generic-msg .item .pic img{
	width: 100%;
	height: 100%;
  /* ie還不支援  讓圖片跟容器一樣大*/
	object-fit: cover;
}
.generic-msg .item .txt{
	width: 50%;
	padding: 20px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
  justify-content: center;
}
.generic-msg .item .txt h2{
	font-weight: 700;
	margin-bottom: .4em;
}
.generic-msg .item .txt p{
	font-weight: 300;
}
.generic-msg .item .txt .btn{
	line-height: 1.5em;
	border:1px solid #ccc;
	padding: 0 1em;
	align-self: flex-end;
	text-decoration: none;
	border-radius: 200px;
	margin-top: auto;
	color: #aaa;
}
.generic-msg .item .txt .btn:hover{
	background-color: #ccc;
	color: #fff;
}


/*-------------------------*/
/* force區塊_樣式
---------------------------*/

.force{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-flow: row wrap
}
.force .item{
  width: calc(33.3333% - 30px );
  margin: 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  transform: translateY(0px);
  transition: transform .5s;
}

      @media screen and (min-width:768px) and (max-width:992px){
        .force .item{
          width: calc(50% - 30px);
        }
      }

      @media screen and (max-width:767px){
        .force .item{
          width: 100%;
        }
      }

.force .item img{
  width: 100%;
  display: block;
}
.force .item h2{
  border-bottom: 1px solid #ccc; 
  padding-bottom: 0.3em;
  margin-bottom: 0.3em;
  font-weight: 900;
  transition: .3s;
}
.force .item p{
  line-height: 1.5;
  font-weight: 300;
    transition: .3s;
}
.force .item .txt{
  padding: 20px;
  position: relative;
}
.force .item .txt::before{
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-left: 184px solid #fff;
  border-right: 184px solid #fff;
  transform: translateY(-100%); 
}

.force .item:hover{
  transform: translateY(-30px);
}

        @media screen and (max-width:767px){
          .force .item:hover{
            transform: translateY(-10px);
          }
        }

.force .item:hover {
	background-image: linear-gradient(0deg,#FB8076, #FEB85D);
}
.force .item:hover .txt:before{
	border-left: 184px solid #fc9768;
	border-right: 184px solid #fc9768;
}

.force .item:hover h2{
	color: #fff;
	border-bottom-color: #fff;
}
.force .item:hover p{
	color: #fff;
}

      @media screen and (min-width:768px) and (max-width:992px){
        .force .item .txt::before{
          border-left: 176px solid #fff;
          border-right: 176px solid #fff;
        }
      }

      @media screen and (max-width:767px){
        .force .item .txt::before{
          border-left: 0px solid #fff;
          border-right: 0px solid #fff;
        }

        .force .item:hover .txt:before{
        border-left: 0px solid #fc9768;
        border-right: 0px solid #fc9768;
        }

      }



/*-------------------------*/
/* main-footer區塊_樣式
---------------------------*/

.main-footer{
  width: 100%;
	padding: 150px 0 0 0;
	background: linear-gradient(-20deg,#3f5494,#08c7a5); 
}

      @media screen and (max-width:767px){
        .main-footer{
          padding: 50px 0 0 0;
        }
      }

.main-footer .container{
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

      @media screen and (max-width:767px){
        .main-footer .container{
          flex-direction: column;
        }
      }

.footer-item{
  width: calc(100% / 4 - 40px);
  flex-grow: 1;
  /* width: 0;
  flex-grow: 1; */
  /* 讓子物件滿版寬 */
  margin: 0 20px;
}
      @media screen and (min-width:768px) and (max-width:992px){
        .footer-item{
          width: calc(50% - 40px);
        }
      }

      @media screen and (max-width:767px){
        .footer-item{
            width: calc(100% - 40px);
        }
      }

.footer-item h4{
	font-size: 24px;
	color: #fff;
	border-bottom: 1px dotted #fff;
	margin-bottom: .5em;
	padding-bottom: .5em;
}

.footer-item nav{
  display: flex;
  flex-flow: column wrap;
}

.footer-item nav a{
	color: #fff;
	line-height: 1.4;
	text-decoration: none;
	padding: 5px 0;
  transition: color .3s;
}

.footer-item nav a:hover{
	color: #fa0;
}

.footer-subs {
  display: flex;
  flex-direction: column;
}

      @media screen and (max-width:767px){
        .footer-subs {
          flex-basis: 150px;
        }
      }

.footer-subs form {
  display: flex;
  width: 100%;
  margin: auto 0;
  /* 控制主軸 子物件方式 用margin */
}

.footer-subs input:focus{
  outline: none;
}

.footer-subs input[type="text"],
.footer-subs input[type="submit"]{
  border: none;
  padding: 5px 10px;
}

.footer-subs input[type="text"]{
  width: 0;
  flex-grow: 1;
}
.footer-subs input[type="submit"]{
	color: #70f6df;
	background-color: #3e5293; 
}

      @media screen and (max-width:767px){
        .footer-subs input[type="text"]{
          flex-grow: 7;
        }
        .footer-subs input[type="submit"]{
          flex-grow: 2;
        }
      }

.copyright{
  width: 100%;
  text-align: center;
  margin: 150px 0 0 0;
  padding: 10px 0px;
  background-color: #000;
  color: #ccc;
}

      @media screen and (max-width:767px){
        .copyright{
          margin: 20px 0 0 0;
        }
      }

</style>

</head>
<body>




  <!-- 導覽列 -->
  <header class="main-header">
    <div class="container">

      <a href="#" target="_blank" class="logo">
        <img src="https://img.udn.com/art/2019_logo/images/new_udnlogo_01.svg" alt="">
      </a>

      <nav class="main-nav">
        <a href="#">金魚都能懂系列</a>
        <a href="#">暴力網頁入門系列</a>
        <a href="#">CSS可樂系列</a>
        <a href="#">RWD原來醬子系列</a>
      </nav>
      <form class="header-search">
        <input type="search" name="" id="">
        <button><i class="fa fa-search"></i></button>
      </form>
      
    </div>
  </header>  



  <!-- banner -->
  <div class="banner">
    <div class="container">
      <div class="banner-text">
        <h1>
          金魚都能懂的
          <small>
            這個網頁畫面怎麼切
          </small>
        </h1>

        <h2>圖文滿版區塊</h2>
        <p>這畫面實在常見，在各種樣版網站可說是設計常客<br>
          金魚切不出來實在說不過去阿
        </p>
      </div>
    </div>
  </div>



<!-- fish groups 金魚免費課程系列 -->
<div class="section-group fish-group">

    <!-- main-title -->
    <div class="main-title">
        <div class="container">
            <h1>金魚免費課程系列</h1>
            <div class="txt">
              <p>金魚教學系列的出發點就在於讓新手也能快速了解各種必備的網頁入門知識，所以為了針對一些新手對 CSS 選取器不熟的困擾，Amos 又再次規劃了「<a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2799">金魚都能懂的 CSS 選取器 系列</a>」讓新手能夠一次看完一些必學的 CSS 選取器，金魚教學系列不僅免費以外，Amos 還有直播「<a href="https://www.youtube.com/playlist?list=PLqivELodHt3igUDMZVPK_Z5rLbhSg1ZvB">大師常來聊</a>」系列影，內容是針對新手與老手都適宜的方向所規劃，節目中安排了一些業界大師來分享不同主題，並提供觀眾與講者之間的互動與解惑，同樣! 免費!!!</p>
            </div>
        </div>
    </div>

    <!-- fish -->
    <div class="fish-bg">
      <div class="fish">
          <div class="item">
            <div class="icon">
              <i class="fa fa-gavel"></i>
            </div>
            <div class="txt">
              <h3>暴力網頁入門</h3>
              <p>暴力網頁入門是一門強度不低的入門課程，內容彌補了金魚中深度不足的地方，但也考驗各偽的自主訓練與耐心，只要能紮實的把訓練做好與消化，能力立馬提升。</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
              <i class="fa fa-thumbs-up"></i>
            </div>
            <div class="txt">
              <h3>金魚都懂切版</h3>
              <p>金魚都懂的這個網頁怎麼切，是 IThome 鐵人賽的主題，主要訴求在簡單快速將一個網頁畫面完成，但也由於時間有限，所以沒有處理RWD部分，留給廣大網友腦補囉。</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
              <i class="fa fa-bell"></i>
            </div>
            <div class="txt">
              <h3>CSScoke</h3>
              <p>固定每週二晚上在 youtube 平台直播，偶爾會偷懶休息，內容從基礎入門到業界實務應有盡有，從技術到經驗無一不談，還有大師常來聊系列，免費讓你學到大師能力。</p>
            </div>
          </div>
        </div>
    </div>

    <!-- main-title -->
    <div class="main-title">
        <div class="container">
            <h1>金魚見證</h1>
            <div class="txt">
              <p>...</p>
            </div>
        </div>
    </div>

    <!-- generic-msg -->
    <div class="generic-msg">
        <div class="container">
          <!-- 項目１ -->
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/400/400?random=10">
            </div>
            <div class="txt">
              <h2>金魚都能懂的網頁入門</h2>
              <p>年度最佳網頁入門教學影片，輕鬆學會網頁製作，原始碼原來如此有趣啊。</p>
              <a href="#" class="btn">more</a>
            </div>
          </div>
          <!-- 項目2 -->
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/400/400?random=11">
            </div>
            <div class="txt">
              <h2>金魚都能懂的網頁切版</h2>
              <p>沒想到切版竟然如此簡單，以往的困難迎刃而解，技巧原來這般單純。</p>
              <a href="#" class="btn">more</a>
            </div>
          </div>
          <!-- 項目3 -->
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/400/400?random=12">
            </div>
            <div class="txt">
              <h2>金魚都能懂的CSS選取器</h2>
              <p>CSS選取器原來是這道理啊，其實之前都誤解她了，對不起 9523 !</p>
              <a href="#" class="btn">more</a>
            </div>
          </div>

        </div>
    </div>

</div>




<!-- force-group暴力網頁課程系列-->
<div class="section-group force-group">

    <!-- main-title -->
    <div class="main-title">
        <div class="container">
            <h1>暴力網頁課程系列</h1>
            <div class="txt">
              <p>暴力網頁入門是一門強度不低的入門課程，內容彌補了金魚中深度不足的地方，
                但也考驗各偽的自主訓練與耐心，只要能紮實的把訓練做好與消化，能力立馬提升。
              </p>
            </div>
        </div>
    </div>
    

    <!-- force-->
    <div class="force">
        <div class="item">
          <img src="https://picsum.photos/300/300?random=10">
          <div class="txt">
            <h2>暴力網頁入門課程</h2>
          <p>一個優質的技術型 Youtube 頻道，旨在讓更多網路新手跳坑學習網站開發技術，平日用簡單易懂的教學方式讓新手能跨進網頁設計領域，並開設知名的網路課程「網頁設計暴力入門班」用紮實的原理解析讓新手能學習到深入的網頁製作技術及知識。知識。知識。</p>
          </div>
        </div>
        
        <div class="item">
          <img src="https://picsum.photos/300/300?random=20">
          <div class="txt">
            <h2>RWD醬子簡單課程</h2>
            <p>現任 Youtube CSScoke 頻道直播主，屬緣分系直播主，平日不定時會突然發懶不直播（過分！），頻道內分享業界實務技巧，不定時邀請業界大神免費分享實用技巧與經驗，你若有機會跟到直播的話表示你我有緣，何不斗內一下支持直播主製作更多優質節目呢。</p>
          </div>
        </div>
        
        <div class="item">
          <img src="https://picsum.photos/300/300?random=30">
          <div class="txt">
            <h2>Bootstrap4 輕鬆上手</h2>
            <p>不是路不平！而是坑太多！閒暇時看到好東西就會推坑給周遭朋友，不管是好物或是好書甚至是好課，無一不推！看似抽庸很大卻是一毛不取，一個佛系推坑方式，希望能讓周遭朋友用較低的負擔獲得更多技術，並努力轉換成收入，讓所有周遭的朋友們～發大財！</p>
          </div>
        </div>
    </div>

    <!-- main-title -->
    <div class="main-title">
        <div class="container">
            <h1>受虐者見證</h1>
            <div class="txt">
              <p>...</p>
            </div>
        </div>
    </div>


    <!-- generic-msg -->
    <div class="generic-msg">
        <div class="container">
          <!-- 項目１ -->
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/400/400?random=10">
            </div>
            <div class="txt">
              <h2>台中謝籠戒</h2>
              <p>經過老師詳實的糾正後，我覺得我現在的原始碼看了都神清氣爽，有種回春的感覺啊</p>
              <a href="#" class="btn">more</a>
            </div>
          </div>
          <!-- 項目2 -->
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/400/400?random=11">
            </div>
            <div class="txt">
              <h2>台南彭魚厭</h2>
              <p>一次聽不夠就聽兩次，沒想到我第二次還能學到新東西，暴力班真的是隨時都有新東西，太過份啦 。</p>
              <a href="#" class="btn">more</a>
            </div>
          </div>
          <!-- 項目3 -->
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/400/400?random=12">
            </div>
            <div class="txt">
              <h2>南港劉得划</h2>
              <p>原以為金魚就是一切了，沒想到除了金魚以外還有這麼多未知的內容，真是太超值了(歡呼)</p>
              <a href="#" class="btn">more</a>
            </div>
          </div>

        </div>
    </div>
    
</div>


  <!-- main-footer -->
  <div class="main-footer">
      <div class="container">
        <!-- 項目１ -->
        <div class="footer-item">
          <h4>關於暴力課程</h4>
          <nav>
            <a href="#"><i class="fa fa-angle-right"></i>  課程目標</a>
            <a href="#"><i class="fa fa-angle-right"></i> 辦學理念</a>
            <a href="#"><i class="fa fa-angle-right"></i> 課程宗旨</a>
          </nav>
        </div>
        <!-- 項目2 -->
        <div class="footer-item">
          <h4>課程列表</h4>
          <nav>
            <a href="#"><i class="fa fa-angle-right"></i> 暴力網頁入門班</a>
            <a href="#"><i class="fa fa-angle-right"></i> RWD網頁深入理解</a>
            <a href="#"><i class="fa fa-angle-right"></i> CSS3互動動畫設計</a>
            <a href="#"><i class="fa fa-angle-right"></i> Bootstrap框架實務</a>
          </nav>
        </div>
        <!-- 項目3 -->
        <div class="footer-item">
          <h4>服務項目</h4>
          <nav>
            <a href="#"><i class="fa fa-angle-right"></i> 網站建置顧問</a>
            <a href="#"><i class="fa fa-angle-right"></i> 網站設計建置</a>
            <a href="#"><i class="fa fa-angle-right"></i> 網站規劃</a>
            <a href="#"><i class="fa fa-angle-right"></i> 企業教育訓練</a>
          </nav>
        </div>
        <!-- 項目4 -->
        <div class="footer-item footer-subs">
          <h4>訂閱電子報</h4>
          <form>
            <input type="text" name="">
            <input type="submit" value="訂閱">
          </form>
        </div>
      </div>
      <div class="copyright">
        Copyright &copy; 2019 金魚都能懂得這個網頁畫面怎麼切
      </div>
  </div>


</body>
</html>
