<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>金魚都能懂的網頁切版-網頁頁尾版塊 NO006 </title>

<style>

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

html,body{
  font-family: 'Noto Sans TC', sans-serif;
}

.main-footer{
  width: 100%;
	padding: 150px 0 0 0;
	background: linear-gradient(-20deg,#3f5494,#08c7a5); 
}

.main-footer .container{
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

      @media screen and (max-width:767px){
        .main-footer .container{
          flex-direction: column;
        }
      }

.footer-item{
  width: calc(100% / 4 - 40px);
  flex-grow: 1;
  /* width: 0;
  flex-grow: 1; */
  /* 讓子物件滿版寬 */
  margin: 0 20px;
}
      @media screen and (min-width:768px) and (max-width:992px){
        .footer-item{
          width: calc(50% - 40px);
        }
      }

      @media screen and (max-width:767px){
        .footer-item{
            width: calc(100% - 40px);
        }
      }

.footer-item h4{
	font-size: 24px;
	color: #fff;
	border-bottom: 1px dotted #fff;
	margin-bottom: .5em;
	padding-bottom: .5em;
}

.footer-item nav{
  display: flex;
  flex-flow: column wrap;
}

.footer-item nav a{
	color: #fff;
	line-height: 1.4;
	text-decoration: none;
	padding: 5px 0;
  transition: color .3s;
}

.footer-item nav a:hover{
	color: #fa0;
}

.footer-subs {
  display: flex;
  flex-direction: column;
}

      @media screen and (max-width:767px){
        .footer-subs {
          flex-basis: 150px;
        }
      }

.footer-subs form {
  display: flex;
  width: 100%;
  margin: auto 0;
  /* 控制主軸 子物件方式 用margin */
}

.footer-subs input:focus{
  outline: none;
}

.footer-subs input[type="text"],
.footer-subs input[type="submit"]{
  border: none;
  padding: 5px 10px;
}

.footer-subs input[type="text"]{
  width: 0;
  flex-grow: 1;
}
.footer-subs input[type="submit"]{
	color: #70f6df;
	background-color: #3e5293; 
}

      @media screen and (max-width:767px){
        .footer-subs input[type="text"]{
          flex-grow: 7;
        }
        .footer-subs input[type="submit"]{
          flex-grow: 2;
        }
      }

.copyright{
  width: 100%;
  text-align: center;
  margin: 150px 0 0 0;
  padding: 10px 0px;
  background-color: #3e5293;
  color: #70f6df;
}

      @media screen and (max-width:767px){
        .copyright{
          margin: 20px 0 0 0;
        }
      }

</style>

</head>
<body>

  <div class="main-footer">
    <div class="container">
      <!-- 項目１ -->
      <div class="footer-item">
        <h4>關於暴力課程</h4>
        <nav>
          <a href="#"><i class="fa fa-angle-right"></i>  課程目標</a>
          <a href="#"><i class="fa fa-angle-right"></i> 辦學理念</a>
          <a href="#"><i class="fa fa-angle-right"></i> 課程宗旨</a>
        </nav>
      </div>
      <!-- 項目2 -->
      <div class="footer-item">
        <h4>課程列表</h4>
        <nav>
          <a href="#"><i class="fa fa-angle-right"></i> 暴力網頁入門班</a>
          <a href="#"><i class="fa fa-angle-right"></i> RWD網頁深入理解</a>
          <a href="#"><i class="fa fa-angle-right"></i> CSS3互動動畫設計</a>
          <a href="#"><i class="fa fa-angle-right"></i> Bootstrap框架實務</a>
        </nav>
      </div>
      <!-- 項目3 -->
      <div class="footer-item">
        <h4>服務項目</h4>
        <nav>
          <a href="#"><i class="fa fa-angle-right"></i> 網站建置顧問</a>
          <a href="#"><i class="fa fa-angle-right"></i> 網站設計建置</a>
          <a href="#"><i class="fa fa-angle-right"></i> 網站規劃</a>
          <a href="#"><i class="fa fa-angle-right"></i> 企業教育訓練</a>
        </nav>
      </div>
      <!-- 項目4 -->
      <div class="footer-item footer-subs">
        <h4>訂閱電子報</h4>
        <form>
          <input type="text" name="">
          <input type="submit" value="訂閱">
        </form>
      </div>
    </div>
    <div class="copyright">
      Copyright &copy; 2019 金魚都能懂得這個網頁畫面怎麼切
    </div>
  </div>


</body>
</html>
