<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>金魚都能懂的網頁切版-登入表單 NO017</title>


<style>

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
html,body{
  font-family: 'Noto Sans TC', sans-serif;
  height: 100%;
}

body{
  background: url("https://c.pxhere.com/photos/bc/f6/milky_way_star_starry_sky_galaxy_beautiful_nature_impressive_night-1438039.jpg!d")  no-repeat center center / cover ;
}
.login-outer{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login{
  width: 100%;
	max-width: 600px;
	height: 550px;
	background-color: rgba(0,0,0,.3);
  border-radius: 10px;
  border: 10px solid #fff;
  box-shadow: 0px 0px 60px #000;
  /* 新屬性 */
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
}
      @media screen and (max-width:768px){
        .login-outer{
          padding: 0 16px;
        }
        .login {
          padding: 16px 10px;
        }  
      }

.form{
  width: 400px;
  font-family: 'Noto Sans TC', sans-serif;
  color: #fff;
}
.form h2{
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #fff;
  text-align: center;
}
      @media screen and (max-width:768px){
        .form h2{
          margin-bottom: 0px;
        }
      }
.form .group{
  margin-bottom: 20px;
}
.form label{
  line-height: 2;
  font-family: 'Noto Sans TC', sans-serif;
}
.form input:focus,
.form button:focus{
  outline: none;
}
.form input{
  width: 100%;
  border: 1px solid #aaa;
  border-radius: 5px;
  /* line-height: 3; */
  padding: 10px 9px;
}
      /* 修改placeholder語法 */
      input::-webkit-input-placeholder,
      textarea::-webkit-input-placeholder { 
      /* WebKit browsers */ 
      color: #ccc; 
      } 
      input:-moz-placeholder,
      textarea:-moz-placeholder { 
      /* Mozilla Firefox 4 to 18 */ 
      color: #ccc; 
      } 
      input::-moz-placeholder,
      textarea::-moz-placeholder { 
      /* Mozilla Firefox 19+ */ 
      color: #ccc; 
      } 
      input:-ms-input-placeholder,
      textarea:-ms-input-placeholder { 
      /* Internet Explorer 10+ */ 
      color: #ccc; 
      }
.form .hr{
  margin-top: 30px;
  text-align: center;
  position: relative;
}
.form .hr_text{
  display: inline-block;
}
.form .hr_text::before,
.form .hr_text::after{
  content: " ";
  position: absolute;
  width: 35%;
  height: 1px;
  top: 50%;
  background-color: #ccc;
}      
.form .hr_text::before{
  left: 10%;
}
.form .hr_text::after{
  right: 10%;
}
      @media screen and (max-width:768px){
        .form .hr_text::before,
        .form .hr_text::after{
          width: 32%;
        }   
      }
.form .btn-group{
  font-size: 0;
	margin-top: 30px;
  text-align: center;
}
.form .btn{
  font-size: 20px;
	border-radius: 5px;
	border:none;
	background-color: #6ab4fe;
	width: 190px;
	padding: 10px 0;
	color: #fff;
	font-family: 'Noto Sans TC', sans-serif;
  cursor: pointer;
  user-select: none;
}
.form .btn + .btn{
  margin-left: 20px;
}
      @media screen and (max-width:768px){
        .form .btn{
          width: 80%;
          margin-bottom: 10px;
        }
        .form .btn + .btn{
          margin-left: 0px;
        }
      }
.form .btn.registered{
	background-color: transparent;
  border: 1px solid #6ab4fe;
  color: #6ab4fe;
	width: 80%;
}


</style>

</head>
<body>


<div class="login-outer">
  <div class="login">
    <form class="form">
      <h2>會員登入</h2>

      <div class="group">
        <label for="use_id">帳號</label>
        <input type="text" name="" id="use_id" placeholder="e.g.Curry Lee">
      </div>

      <div class="group">
        <label for="use_password">密碼</label>
        <input type="password" name="" id="use_password"  placeholder="your@email.com">
      </div>

      <div class="btn-group">
        <button class="btn">登入</button>
        <button class="btn">取消</button>
      </div>

      <div class="hr">
        <span class="hr_text">OR</span>
      </div>

      <div class="btn-group">
          <button class="btn registered">註冊</button>
      </div>

    </form>
  </div>
</div>


</body>
</html>
