<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>金魚都能懂的網頁切版-互動圖文卡片 NO002</title>


<style>

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

html,body{
  font-family: 'Noto Sans TC', sans-serif;
}

.wrap{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
}

.item{
  width: 25%;
  position: relative;
}

      @media screen and (min-width:768px) and (max-width:992px){
          .item{
          width: 50%;
        }
      }

      @media screen and (max-width:767px){
          .item{
          width: 100%;
        }
      }

.item img{
  width: 100%;
  display: block;
}

.item .txt{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, .6);
  display: flex;
  flex-flow: column ;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity .5s;
}

.item:hover .txt{
  opacity: 1;
}

.item h2{
  font-size: 20px;
  color: #ff0;
  font-weight: 500;
}
.item h2::after{
  content: " ";
  display: block;
  width: 0%;
  height: 2px;
  margin: 10px 0 ;
  background-color: #ff0;
  transition: width .5s .5s;
}

.item:hover h2::after{
  width: 100%;
}

.item p{
  font-size: 18px;
  color: #fff;
  font-weight: 100;
}


</style>

</head>
<body>

    <div class="wrap">
        <!-- 項目一 -->
        <div class="item">
          <div class="pic">
              <img src="https://picsum.photos/1200/1000?random=10">
          </div>
          <div class="txt">
            <h2>金魚都能懂的這個網頁畫面怎麼切 : 互動圖文卡片</h2>
            <p>互動圖文卡片是我們在網頁中經常見到的另一種稀飯版，不會切你就遜掉囉。</p>
          </div>
        </div>
        <!-- 項目二 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/1200/1000?random=11">
            </div>
          <div class="txt">
            <h2>稀飯版都不會切你怎麼轉職？來我的網頁暴力班，保證讓你邊痛邊學會</h2>
            <p>把技能學好是需要一點點痛一點點爽一點點過癮跟一點點的暴力，不信你來報名試試看啊！</p>
          </div>
        </div>
        <!-- 項目三 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/1200/1000?random=12">
            </div>
          <div class="txt">
            <h2>不知道你有沒有聽過網頁的都市傳說，絕對不要相信沒有驗證過的謠言</h2>
            <p>網頁的都市傳說很多種，其中一種叫做兒子絕對定位老爸就要相對定位，這啥鬼？</p>
          </div>
        </div>
        <!-- 項目四 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/1200/1000?random=13">
            </div>
          <div class="txt">
            <h2>買線上課程前停個幾秒想想，還是先把免費的金魚教學練一練吧</h2>
            <p>買了不會看，那不如來看免錢的，縱使不看也不會有罪惡感，更不會心痛啊。</p>
          </div>
        </div>

      </div>

</body>
</html>
